# GibGameDatabase

./: .gitignore  GibGameDatabase.sln  README.md
GibGameDatabase/: GibGameDatabase.csproj  Program.cs
GibGameDatabase/Controllers/: HomeController.cs
GibGameDatabase/Migrations/: 20220213115642_InitialCreate.Designer.cs  20220213115642_InitialCreate.cs  20220213150153_Add-Failed-Table.Designer.cs  20220213150153_Add-Failed-Table.cs  20220213150248_Add-Failed-Table-again.Designer.cs  20220213150248_Add-Failed-Table-again.cs  20220214124829_add-igdb-id.Designer.cs  20220214124829_add-igdb-id.cs  20220214131724_make-igdbid-nullable.Designer.cs  20220214131724_make-igdbid-nullable.cs  20220215095209_add-igdb-url.Designer.cs  20220215095209_add-igdb-url.cs  20220215143828_added-played-date.Designer.cs  20220215143828_added-played-date.cs  GameDbContextModelSnapshot.cs
GibGameDatabase/Models/: ErrorViewModel.cs  GameDbContext.cs  GameEntry.cs  GibGameDbRepository.cs  HolScraper.cs  IgdbPlatformEnum.cs  IgdbScraper.cs
GibGameDatabase/Properties/: launchSettings.json
GibGameDatabase/Views/: _ViewImports.cshtml
GibGameDatabase/Views/Home/: Exclusives.cshtml  GameEntryPartial.cshtml  Index.cshtml  MultiPlatform.cshtml  Rebuild.cshtml
GibGameDatabase/Views/Shared/: _Layout.cshtml
GibGameDatabase/wwwroot/css/: psx.css  site.css
GibGameDatabase/wwwroot/js/: site.js  ticker-board.js  ticker-board.min.js
